# Ride-sharing

./: LICENSE  README.md  pom.xml
src/main/java/org/marehman/rideSharing/: Application.java  ServletInitializer.java
src/main/java/org/marehman/rideSharing/controller/: CustomerController.java  DriverController.java  RideController.java
src/main/java/org/marehman/rideSharing/dao/: CustomerRepository.java  DriverRepository.java  RideRepository.java
src/main/java/org/marehman/rideSharing/model/: Customer.java  Driver.java  Ride.java  User.java
src/main/java/org/marehman/rideSharing/service/: CustomerService.java  DriverService.java  RideService.java
src/main/java/org/marehman/rideSharing/utils/: CommonHelper.java  Filter.java  FilterRequest.java  Message.java  ResourceNotFoundException.java  Response.java  UploadConstants.java
