################# Database Configuration ########################
spring.datasource.url = ${DATABASE_URL:jdbc:mysql://localhost:3306/rideShare?useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.username = ${DATABASE_USER:root}
spring.datasource.password = ${DATABASE_PASSWORD:indiantech}

spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}

spring.jpa.hibernate.ddl-auto = update